<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>BootStrap Grid System</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->

	</head>

	<body class="text-center">
		<!-- Bootsrap Intro Simple Styles -->
		<h1>Bootsrap Introduction Simple Styles</h1>

		<!-- Two Columns -->
		<h2>Two Equals Columns</h2>

		<div class="container-fluid">
			<h3>1:1 Ratio</h3>

			<div class="row">
				<div class="border border-dark bg-primary col-6 pb-3 pt-3">6 Columns</div>
				<div class="border border-dark bg-secondary col-6 pb-3 pt-3">6 Columns</div>
			</div>

			<h3>1:2 Ratio</h3>
			<div class="row">
				<div class="border border-dark bg-primary pb-3 pt-3 col-4">4 Columns</div>
				<div class="border border-dark bg-secondary pb-3 pt-3 col-8">8 Columns</div>
			</div>

			<h3>1:3 Ratio</h3>
			<div class="row">
				<div class="border border-dark bg-primary pb-3 pt-3 col-3">3 Columns</div>
				<div class="border border-dark bg-secondary pb-3 pt-3 col-9">9 Columns</div>
			</div>
		</div>

		<h2>Three Columns</h2>
		<div class="container-fluid">

			<h3>1:1:1 Ratio</h3>
			<div class="row">	
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 cols</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 cols</div>
			</div>

			<h3>1:2:1 Ratio</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 cols</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 cols</div>
			</div>

			<h3>Uneven Ratio</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 cols</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 cols</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 cols</div>
			</div>
		</div>

		<h2>Automatic Sizing</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">Auto</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			</div>
		</div>

		<h2>Mobile Resposive Columns</h2>
		<div class="container-fluid">
			<h2>Two Columns</h2>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 col-sm-4 col-md-2">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6 col-sm-8 col-md-10">Responsive</div>
			</div>

			<h2>Three Columns</h2>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3 col-sm-6 col-md-4">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-3 col-sm-2 col-md-4">Responsive</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6 col-sm-4 col-md-4">Responsive</div>
			</div>
		</div>

		<h2>Multi-Columns Layouts</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4"> Catalog </div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> Catalog </div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4"> Catalog </div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> Catalog </div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-4"> Catalog </div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> Catalog </div>
			</div>
		</div>

		<h2>Offsetting Columns</h2>
		<div class="container-fluid">
			<h3>Even-Column, Offset</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-3">col-6 offset-3</div>
			</div>
			
			<h3>Odd-Colomn, Offset-Auto</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 mx-auto">col-6 mx-auto</div>
			</div>

			<h3>Responsive Offset Column</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 mx-auto offset-md-3">col-6 mx-auto offset-md-3</div>
			</div>

			<h3>Ordering Offset</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 order-2">Order 1</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6 order-1">Order 2</div>
			</div>
			<h3>Ordering Offset w/ Break Point</h3>
			<div class="row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6 order-2 order-md-1">Order 1</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6 order-1 order-md-2">Order 2</div>
			</div>
		</div>



		<!-- BootStrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>