<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- Link to Bootsrap -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"/>

        <title>Developer Portfolio</title>
    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary text-center fixed-top p-1">
            <a href="#" class="text-light text-decoration-none p-2">
                Home
            </a>
            <a href="#" class="text-light text-decoration-none p-2">
                About Me
            </a>
            <a href="#" class="text-light text-decoration-none p-2">
                Projects
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-2 text-center">

            <div class="mt-4">
                <img
                    width="200"
                    src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
                    class="rounded-circle mt-4"
                />
                <div class="">
                    <h2 class="text-decoration-underline link-underline-info p-1 m-0">
                        Ada Lovelace
                    </h2>
                    <h4 class="p-1 m-0">Full-Stack Web Developer</h4>
                </div>
            </div>

            <!-- class="d-inline-block w-50" -->
            <p class="m-0 pt-4 pb-4 w-50 d-inline-block">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <!-- row row-cols-1 row-cols-md-3 g-3 OR card-group-->
        <div class="card-group bg-secondary py-1 px-5 mb-5">
            <!-- 1. -->
            <div class="card bg-dark text-center ps-4 pe-4 pt-3 pb-5 mt-5 mb-5 ms-3 me-3 rounded-1">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="card-img-top img-fluid">

                <h3 class="card-title text-light fs-2 pt-4 m-0">My First Project</h3>

                <p class="card-text text-light pt-4">A simple project made from HTML</p>
            </div>

            <!-- 2. -->
            <div class="card bg-dark text-center ps-4 pe-4 pt-3 pb-5 mt-5 mb-5 ms-3 me-3 rounded-1">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="card-img-top img-fluid">

                 <h3 class="card-title text-light fs-2 pt-4 m-0">My Second Project</h3>

                <p class="card-text text-light pt-4">A simple project made from CSS</p>
            </div>

            <!-- 3. -->
            <div class="card bg-dark text-center ps-4 pe-4 pt-3 pb-5 mt-5 mb-5 ms-3 me-3 rounded-1">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="card-img-top img-fluid">

                <h3 class="card-title text-light fs-2 pt-4 m-0">My Third Project</h3>

                <p class="card-text text-light pt-4">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light text-center mt-2 fixed-bottom">
            <!-- text-light text-center m-3 -->
            <p class="my-0 py-3">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- BootStrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>