<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>HTML Attributes and Links</title>
	</head>
	
	<body>
		<!-- id attribute assigns a unique name identifier to an element -->
		<h2 id="top">HTML Attributes</h2>


		<!-- The align attribute in <p> tag set the text alignment Left, Right, Center-->
		<p align="center"><em>Modifiers of element behavior</em></p>

		<p align="right">Go to <a href="#bottom">bottom</a>.</p>

		<hr/>

		<h2>HTML Images</h2>

		<!-- &lt; and &gt is a example of an HTML Entities to diplay < and > ito text inside the paragraph -->
		<p align="right"><em>An image can be shown using &lt;img/&gt; tag along with it's <strong>src</strong> attributes</em></p>

		<img src="https://place-puppy.com/300x300"/>

		<p>
			<code>
				&lt;img src="https://place-puppy.com/300x300"/&gt;
			</code>
		</p>

		<img src="./images/zuitt_logo.png">
		
		<p>
			<code>
				&lt;img src="./images/zuitt_logo.png"&gt;
			</code>
		</p>

		<p>Valid Image Extensions are the ff:</p>
		
		<!-- Ordered list default list type is numerical typo. Other types are a, A, i, II-->
		<ol type="a" reversed>
			<li>png</li>
			<li>jpg</li>
			<li>gif</li>
			<li>svg</li>
			<li>webp</li>
		</ol>

		<p>Take a look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank"><strong>here</strong></a>.</p>

		<hr/>

		<h2>HTML Links</h2>
		
		<h4>Absolute Link</h4>

		<a href="https://zuitt.co/" target="_blank">I'm a hyperlink.</a>

		<h4>Relative Link</h4>
		
		<p>Go to <a href="./link.html">link.html</a> page</p>

		<p>Go to <a href="./images/index.html">Images page</a>.</p>

		<!-- Navigate to the HTML element -->
		<p align="right" id="bottom">Go to <a href="#top">top</a>.</p>

		<hr/>

	</body>
</html>