<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bootstrap Introduction and Simple Styles</title>

		<!-- Link to Bootsrap -->

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	</head>
	<body class="text-center bg-secondary">

		<!-- Navbar -->

		<div class="bg-primary text-light fixed-top">Fixed Top - Navbar</div>

		<!-- Header -->
		<section class="mt-4">
			<h1>BootStrap Introduction and Simple Styles</h1>

			<div>
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="bg-white rounded-circle img-fluid" />
			</div>
		</section>

		<!-- Table -->
		<section>
			<h2>BootStrap Color Classes</h2>

			<table class="table table-dark">
				<thead>
					<tr>
						<th>Text</th>
						<th>Background</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<a href="#" class="text-primary">Primary Link</a>
						</td>
						<td class="bg-primary">Primary Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-secondary">Secodary Link</a>
						</td>
						<td class="bg-secondary">Secondary Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-success">Success Link</a>
						</td>
						<td class="bg-success">Success Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-danger">Danger Link</a>
						</td>
						<td class="bg-danger">Danger Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-warning">Warning Link</a>
						</td>
						<td class="bg-warning">Warning Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-info">Info Link</a>
						</td>
						<td class="bg-info">Info Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-light">Light Link</a>
						</td>
						<td class="bg-light text-black">Light Background</td>
					</tr>

					<tr>
						<td class="bg-light">
							<a href="#" class="text-dark">Dark Link</a>
						</td>
						<td class="bg-dark">Dark Background</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-white">White Link</a>
						</td>
						<td class="bg-white text-black">White Background</td>
					</tr>
				</tbody>
			</table>

			<!-- BootStrap Text Alignment Classes Table -->
			<h2>BootStrap Text Classes</h2>
			<table class="table table-light table-bordered">
				<thead>
					<tr>
						<th class="bg-dark text-light">Alignment</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-start">Left</td>
					</tr>
					<tr>
						<td class="text-center">Center</td>
					</tr>
					<tr>
						<td class="text-end">Right</td>
					</tr>
					<tr>
						<!--  -->
						<td class="text-sm-end">Small Right</td>
					</tr>
					<tr>
						<!-- medium devices 786px to 991px -->
						<td class="text-end text-md-start">Medium Left</td>
					</tr>

					<tr>
						<!--  -->
						<td class="text-lg-end">Large Right</td>
					</tr>

					<tr>
						<!-- Screen size is greater than 1200px -->
						<td class="text-xl-center">Extra Large</td>
					</tr>
				</tbody>
			</table>

			<!-- Other Bootstrap Text Classes -->
			<table class="table table-secondary table-bordered">
				<thead>
					<tr>
						<th>Text Transformation</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-lowercase fw-bold">LOWER BOLD TEXT</td>
					</tr>
					<tr>
						<td class="text-uppercase fw-normal">uppercased normal text</td>
					</tr>
					<tr>
						<td class="txet-capitalized fw-light">capitalized text</td>
					</tr>

					<tr>
						<td>
							<a href="#" class="text-decoration-none fst-italic">Non-underlined Italic Link</a>
						</td>
					</tr>
				</tbody>
			</table>
		</section>

		<h2>BootStrap Border and Sizing Classes</h2>

		<table class="table table-info table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>
						<div class="bg-success border border-danger rounded">Rounded</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="bg-success border border-danger rounded-circle">Rounded Circle</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="bg-success border border-danger rounded-pill">Rounded Pill</div>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="bg-primary text-light fixed-bottom">Fixed Bottom</div>

		<!-- Bootstap Script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>