<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trial</title>

		<link rel="stylesheet" type="text/css" href="./trial.css">
	</head>
	
	<body>
		<p id="greetings">Hi I'm Sir Chris</p>

		<section id="batch">
			<p id="hello1">Hello from batch 288!</p>
			<p id="hello2">Hello from batch 288!</p>
		</section>

		<section id="student">
			<p id="hello1">Hello from student!</p>
			<p id="hello2">Hello from student!</p>
		</section>

	</body>
</html>