<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>CSS Introduction</title>

		<!-- Internal CSS Styling Format
			<style type="text/css">
				h1{
					color: blue;

					/*color: blue !important;*/
					
					/*!important - is used to tell HTML to the css regardless of what is the first css styling is used.*/				
				}
			</style>-->

		<link rel="stylesheet" type="text/css" href="./style.css">

	</head>

	<body>
		<nav id="top">
			<a href="#landing">Zuitt</a>

			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>

		<section id="landing">
			<!-- Inline Styling -->
			<!-- <h1 style="color: red;">Hello World</h1> -->

			<h1>Hello World</h1>

			<h2>Welcome to Zuitt</h2>

			<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

			<h3>Have fun!</h3>

			<img src="https://place-puppy.com/450x450">

			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
				<li>a list without using CSS class selector</li>
			</ol>

			<a href="#top">Back to Top</a>
		</section>

		<section id="register">
			<h2>Registration</h2>
			<form>
				<label for="f_name">First Name:</label>
				<input type="text" name="firstName" id="f_name" required/>

				<label for="l_name">Last Name:</label>
				<input type="text" name="lastName" id="l_name" required/>

				<label for="email">Email:</label>
				<input type="text" name="email" id="email" required/>

				<button>Apply Now</button>
			</form>

			<a href="#top">Back to Top</a>
		</section>

	</body>
</html>