<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>

	<body>
		<header>
			<h1>HTML Tables and Forms</h1>
		</header>

		<main>
			
			<!-- This section is for HTML Table -->
			<section>
				<h2>HTML Entities and Tables</h2>
				
				<p>
					<em>Resevered Characters in HTML (e.g. &lt; or &gt; characters that can be mix up with HTML code)</em>
				</p>

				<!-- <table> tag - defines an HTML table taht allows us to represent data in tabular form -->
				<table border="1">
					<!-- <thead> tag - is used to group the header conetent in an HTML Table -->
					<thead>
						<!-- <tr> tag - for tge table row -->
						<tr>
							<!-- <th> tag - for the table column -->
							<th colspan="2">Entity</th>
							<th rowspan="2">Description</th>
						</tr>
						<tr>
							<th>Symbol</th>
							<th>String</th>
						</tr>
					</thead>
					
					<!-- <tbody> tag - used to group body content in an HTML Table -->
					<tbody>
						<tr>
							<!-- <td> tag - means table data element -->
							<td>&lt;</td>
							<td>lt</td>
							<td>less than</td>
						</tr>
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>Peso Symbol</td>
						</tr>
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>Ampersand Symbol</td>
						</tr>
						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>
						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>Lower Tilde</td>
						</tr>
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper Tilde</td>
						</tr>
					</tbody>

					<!-- <tfoot> tag - is used to group footer content in an HTML Table -->
					<tfoot>
						<tr>
							<th colspan="3">List of HTML Entities</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<hr/>

			<!-- This Section id for HTML Forms -->
			<section>
				<h2>HTML Form</h2>
				<p><em>Input Elements That Make Up A Form</em></p>

				<!-- Start of form -->
				<!-- <form> tag - is used to create an HTML Form to capture the user input -->
				<!-- Action Attribute - is used to define where the information will be sent uppon submission -->
				<!-- Method Attribute will declare what method will be done after was collected -->

				<form><!-- <form action="https://www.google.com/"> -->
					<!-- <label> tag - creates text elements that will serve as the label for an input field -->
						<!-- For Attribute - is used for an input field This allows the users so select the input field whn they are clicked -->
					<label for="fullName">Fulle Name:</label><br/>

					<!-- Name Attribute - will provide the input filed with a name that we use to associate with the information/data provided by the user. -->
					<input type="text" name="name" id="fullName" required/><br/><br/>

					<!-- This will  be responsible for collecting the birth date of the user -->
					<label for="birthDate">Birthdate:</label><br/>
						<input type="date" name="birthDate" id="birthDate" required/><br/><br/>

					<!-- Age -->
					<label for="age">Age:</label><br/>
						<input type="number" name="age" id="age" required><br/><br/>

					<!-- Gender -->
					<label for="gender">Gender</label><br/>
						<select name="gender" id="gender">
							<option value="1">Male</option>
							<option value="2">Female</option>
						</select><br/><br/>

					<!-- Create text area for the notes -->
					<label for="notes">Notes</label><br/>
						<textarea name="notes" id="notes" rows="5" cols="50"></textarea><br/><br/>

					<!-- Radio Buttons -->
					<!-- Note: we can use the radio button to select muliple items by setting the different Name Attribute Value-->
					<label for="newUser">New User:</label><br/>
						<input type="radio" id="userType_1" name="newUser" value="yes" required/>
							<label for="userType_1">Yes</label>
						<input type="radio" id="userType_2" name="newUser" value="no" required/>
							<label for="userType_2">No</label><br/><br/>

					<!-- Checkbox -->
					<label>Role:</label><br/>

					<input type="checkbox" id="role1" name="role1" value="developer"/>
						<label for="role1">Developer</label><br/>

					<input type="checkbox" id="role2" name="role2" value="student"/>
						<label for="role2">Student</label><br/>

					<input type="checkbox" id="role3" name="role3" value="manager"/>
						<label for="role3">Manager</label><br/><br/>


					<!-- <button> tag - Creates a button that will trigger the form submission -->
						<!-- Type Attribute - defines how the button will behave. By default the type of button is submit -->
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
				</form>
			</section>
			
			<br/><hr/>			
			
			<section>
				<h2>Links</h2>

				<ul>
					<li>
						<a href="https://www.w3schools.com/html/html5_semantic_elements.asp">Semantic Elements in HTML</a>
					</li>
				</ul>
			</section>
			
			<br/><hr/>

		</main>
	</body>
</html>