<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>S06 | Activity</title>

		<!-- this internal css is use for <code> tag -->
		<style>
			code {
			  font-family: Consolas,"courier new";
			  color: crimson;
			  background-color: #f1f1f1;
			  padding: 2px;
			  font-size: 105%;
			}
		</style>
	</head>

	<body>
		<header>
			<h1 align="center">S06 Group Activity</h1>
		</header>

		<main>
			<!-- Scenario A -->
			<section>
				<h2>Scenario A:</h2>

				<!-- <input> tag maxlenght attribute - it restrict the total number of characters that the user can enter in <input> tag-->

				<!-- Source Link: https://www.dofactory.com/html/input/maxlength -->

				<p>Limit the number of characters in <em><strong>&lt;input&gt;</strong></em> tag by using <strong><em>maxlenght</em></strong> attribute.</p>

				<form>
					<label for="user">Username:</label><br/>
						<input type="text" name="userName"/ id="user" maxlength="10">
				</form>
			</section>cc

			<hr/>

			<!-- Scenario B -->
			<section>
				<h2>Scenario B:</h2>

				<!-- <img> tag alt attribute - is used to display text alternatively if the image you want to display is somehow now reachable by the web page.-->

				<!-- Link source:	1. https://stackoverflow.com/questions/7995080/html-if-image-is-not-found
									2. https://www.w3schools.com/tags/tag_img.asp
				-->

				<p>Display text if image is not available <em><strong>&lt;img&gt;</strong></em> tag by using <strong><em>alt</em></strong> attribute.</p>

				<h5>Without alt attribute:</h5>
				<img
					src="https://imagesunsplash.com/photo-1547721064-da6cfb341d50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
					width="300"
					height="300"
				/>

				<h5>With alt attribute:</h5>
				<img
					src="https://imagesunsplash.com/photo-1547721064-da6cfb341d50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
					width="300"
					height="300"
					alt="No image found!"/>
			</section>

			<hr/>

			<!-- Scenario C -->
			<section>
				<h2>Scenario C:</h2>

				<!-- The <pre> tag, it displays text exactly as written in the HTML source code. -->

				<!-- The <code> The content inside is displayed in the browser's default monospace font. An by Using css you can change the styling of whatever inside the <code> tag-->

				<!-- HTML Entities is used to display HTML reserved characters in web page -->

				<!-- Link source:	1. https://www.codiga.io/blog/display-code-snippets-in-html/
									2. https://www.w3schools.com/tags/tag_pre.asp
									3. https://www.w3schools.com/tags/tag_code.asp
									4. https://www.w3schools.com/html/html_entities.asp
				-->

				<p>
					Display code as text by using <em><strong>&lt;pre&gt;</strong></em> and <em><strong>&lt;code&gt;</strong></em> tag. By using <strong><em>HTML Entities</em></strong>, you can display the reserved text in HTML like text.
				</p>

				

				<pre>
					<code>&lt;h1&gt;</code>This a h1 tag <code>&lt;h1&gt;</code>
					<code>&lt;p&gt;</code> This is a paragraph using HTML paragraph tag <code>&lt;p&gt</code>;
				</pre>
			</section>

			<hr/>

			<!-- Scenario D -->
			<section>
				<h2>Scenario D:</h2>

				<!-- <marquee> tag - this tag makes text or image scroll in web page -->
				<!-- Behavior Attribute, you can control what action the text or image will do in the web page (slide, scroll, alternate)-->
				<!-- Direction Attribute, control the where text or image will starts to move either left or right of the screen. -->
				<!-- Scrollamount Attribute, it sets how fast the text or image will move from the web page -->

				<!-- Source Link:	1. https://www.quackit.com/html/codes/scrolling_images.cfm
									2. https://www.w3schools.in/css3/css-marquee
				-->

				<p>
					Make an Automatic-Scrolling of image using <em><strong>&lt;marquee&gt;</strong></em> tag. By using <strong><em>behavior</em></strong>, <strong><em>direction</em></strong> and <strong><em>scrollamount</em></strong> attribute, will set how the image will behave from the webpage.
				</p>

				<marquee behavior="scroll" direction="left" scrollamount="20">
					<img src="./img/html.png" width="300" height="300" alt="No image found!">
					<img src="./img/css.png" width="300" height="300" alt="No image found!">
					<img src="./img/js.png" width="300" height="300" alt="No image found!">
				</marquee>
			</section>
		</main>

		<footer>
			
		</footer>
	</body>
</html>