<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S05 Activity</title>
	</head>
	<body>
		<!-- Header -->
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<!-- Main Content -->
		<main>
			<!-- Products Offered -->
			<section>
				<h2>Products Offered</h2>
				
				<!-- Table -->
				<table border="1">
					<!-- Table Header -->
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<!-- Table Body -->
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>

					<!-- Table Footer -->
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section>

			<br/><hr/>

			<!-- Contact Form -->
			<section>
				<h2>Contact Form</h2>

				<!-- First Name -->
				<form>
					<label for="f_name">First Name:</label>
						<br/>
						<input type="text" name="firstName" id="f_name" required/>
						<br/>

					<!-- Last Name -->
					<label for="l_name">Last Name:</label>
						<br/>
						<input type="text" name="lastName" id="l_name" required/>
						<br/>

					<!-- Email -->
					<label for="email">Email:</label>
						<br/>
						<input type="text" name="email" id="email" required/>
						<br/>

					<!-- Contact Number -->
					<label for="c_number">Contact Number:</label>
						<br/>
						<input type="number" name="contactNumber" id="c_number" required/>
						<br/>

					<!-- Service Type -->
					<label for="s_type">Service Type:</label>
						<br/>
						<select name="serviceType" id="s_type">
							<option value="1">Front End Programming</option>
							<option value="2">Back End Programming</option>
							<option value="3">Full Stack Programming</option>
						</select>
						<br/>


					<!-- Preffered Contact -->
					<label>Preffered Contact:</label>
						<br/>
						<input type="checkbox" name="prefferedContact_1" value="email" id="p_contact_1" />
							<label for="p_contact_1">Email</label>
							<br/>
						<input type="checkbox" name="prefferedContact_2" value="phone" id="p_contact_2" />
							<label for="p_contact_2">Phone</label>
							<br/>

					<!-- Package -->
					<label>Package:</label>
						<br/>
						<input type="radio" name="package" value="basic" id="package_1" />
							<label for="package_1">Basic</label>
							<br/>
						<input type="radio" name="package" value="premium" id="package_2" />
							<label for="package_2">Premium</label>
							<br/>
						<br/>

					<!-- Message -->
					<label for="message">Message:</label>
						<br/>
						<textarea name="message" id="message" rows="5" cols="21" required></textarea>
						<br/>

					<!-- Submit Inquiry -->
					<button type="submit">Submit Inquiry</button>
					<br/>
					
					<!-- Reset -->
					<button type="reset">Reset</button>
				</form>
			</section>
		</main>
	</body>
</html>