<!DOCTYPE html>
<!-- <html> tag - telles the browser to read documents of the file as HTML -->
<html>
	
	<!-- <head> contains the details of the HTML Files not visible in the browser -->
	<head>	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- <title> tag - sets the tittle of the tab shown on top of the browser -->
		<title>HTML Introduction</title>
	</head>

	<!-- <body> contains the actual content of the HTML file that are visible to the browser -->
	<body>
		<!-- <h1> tag -->
		<h1>Zuitt Coding Bootcamp</h1>
		
		<!--
		<h2>Zuitt Coding Bootcamp</h2>
		<h3>Zuitt Coding Bootcamp</h3>
		<h4>Zuitt Coding Bootcamp</h4>
		<h5>Zuitt Coding Bootcamp</h5>
		<h6>Zuitt Coding Bootcamp</h6>
		-->

		<!-- <h3> tag - creates a smaller font  -->
		<h3>Braian</h3>

		<!-- horizontal rule -->
		<hr/>

		<p>Welcome to <em>Zuitt</em>! <br/>In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stuck web developer.</strong></p>

		<!-- Unordered List using <ul> tag-->
		<ul>
			<!-- Use <li> tag to create the list -->
			<li>Language</li>
			
			<!-- Example of nested unorderd list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>

			<li>Framework & Libraries</li>
				<!-- <ol> Ordered List tag - create a numbered list by default -->
				<ol>
					<li>Bootsrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>

			<li>Tools</li>
				<!-- Create a nested ordered list below the tools. The list should contain: Git, GitLab, Sublime, Postman and Others -->
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime</li>
					<li>Postman</li>
					<li>Others</li>
						<ul>
							<li>MongoDB</li>
							<li>Robo3T</li>
						</ul>
				</ol>
		</ul>

		
		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it is all worth it when I graduate.</p>


	</body>
</html>