<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- BootStrap Link -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<title>BootStrap Component</title>

	</head>
	<body>
		<!-- nacbar section starts here -->
		<!-- bg-body-tertiary -->
		<nav class="navbar navbar-expand-lg bg-primary">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Ada Lovelace</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Projects</a>
						</li>
						<li class="nav-item">
						<!-- "disabled" remove from <a> tag class-->
							<a class="nav-link ">Tools</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- nacbar section starts here -->

		<!-- Main sections starts here -->
		<div class="container-fluid">
			<div class="row">

				<!-- This 1st div will contain the side bar accordion -->
				<div class="accordion accordion-flush d-none d-md-block col-md-2 p-0" id="accordionFlushExample">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
								Services
							</button>
						</h2>
						<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<ul class="list-unstyled">
									<li><a href="" class="text-decoration-none">Front End Design</a></li>
									<li><a href="" class="text-decoration-none">Back End Server</a></li>
									<li><a href="" class="text-decoration-none">Full-Stack Developement</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
								Projects
							</button>
						</h2>
						<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<ul class="list-unstyled">
									<li><a href="" class="text-decoration-none">HTML</a></li>
									<li><a href="" class="text-decoration-none">BootStrap</a></li>
									<li><a href="" class="text-decoration-none">NodeJS Server</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
								Tools
							</button>
						</h2>
						<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<ul class="list-unstyled">
									<li><a href="" class="text-decoration-none">Core Tool</a></li>
									<li><a href="" class="text-decoration-none">Othe Tool</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- This 2nd div will contain the start landing page -->
				<div class="col-12 col-md-10 p-0 bg-dark">
					<div class="container-fluid bg-dark text-light min-vh-100">

						<!-- Row 1 -->
						<div class="row text-center">
							<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle col-4 col-sm-4 col-md-4 mx-auto mt-3 ">
							<h1>Ada Lovelace</h1>
							<h3>Fullstack Developer</h3>
							<p class="col-8 offset-2 mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>

						<!-- Row 2 -->
						<div class="row mt-2">
							<div class="col-6 offset-3 d-none d-md-block">
								<!-- Carousel -->
								<div id="carouselExampleIndicators" class="carousel slide">
									<div class="carousel-indicators">
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
										<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
									</div>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img src="https://place-puppy.com/500x300" class="d-block w-100" alt="Puppy Image">
										</div>
										<div class="carousel-item">
											<img src="http://placekitten.com/500/300" class="d-block w-100" alt="Kitten Image">
										</div>
										<div class="carousel-item">
											<img src="https://placebear.com/500/300" class="d-block w-100" alt="Bear Image">
										</div>
									</div>
									<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="visually-hidden">Previous</span>
									</button>
									<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="visually-hidden">Next</span>
									</button>
								</div>
							</div>
						</div>

						<!-- Row 3-->
						<div class="row mt-3 bg-secondary text-light text-center pb-3"> <!-- min-vh-100 -->
							<h2>Other Projects</h2>
							
							<div class="col-12 d-flex flex-column flex-md-row justify-content-evenly align-items-center">
								<!-- HTML Card Starts Here -->
								<!-- style="width: 18rem;" -->
								<div class="card h-100 w-25">
									<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="HTML Image">
									<div class="card-body">
										<h5 class="card-title">HTML</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
									</div>
								</div>
								<!-- HTML Card Ends Here -->

								<!-- BootStrap Card Starts Here -->
								<!--  style="width: 18rem;" -->
								<div class="card h-100  w-25">
									<img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-social.png" class="card-img-top" alt="BootStrap Image">
									<div class="card-body">
										<h5 class="card-title">BootStrap</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
									</div>
								</div>
								<!-- BootStrap Card Ends Here -->

								<!-- Node.JS Card Starts Here -->
								<!--  style="width: 18rem;"" -->
								<div class="card h-100 w-25">
									<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png" class="card-img-top" alt="NodeJS Image">
									<div class="card-body">
										<h5 class="card-title">NodeJS</h5>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
									</div>
								</div>
								<!-- Node.JS Card Ends Here -->
							</div>
						</div>
					</div>
				</div>

				<div>
					<form>
						<div class="mb-3 border-0 w-100 rounded-3 bg-none">    
                                <select class="form-select" id="inputSelect" aria-label="Floating label select example">
                                    <option value="1">Quotation</option>
                                    <option value="2">Appointment</option>
                                    <option value="3">Follow-up</option>
                                </select>
                            </div>
					</form>
				</div>

			</div>
		</div>
		<!-- Main sections ends here -->

		<!-- BootStrap Scripts-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>