<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title> S07 | Activity</title>

		<!-- 2. Apply inline styling to a paragraph tag. -->
		<style>
			#internal {
				color: orange;
			}
		</style>

		<!-- 3. Apply internal styling to a paragraph tag. -->
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>

	<body>
		
		<section>
			<p id="inline" style="color: red;">Apply inline styling</p>
			<p id="internal">Apply internal styling</p>
			<p id="external">Apply external styling</p>
		</section>

		<section>
			<h1>CSS Introduction Activity</h1>

			<h2 id="subTitle">The following are the things you will learn in this bootcamp:</h2>
		</section>

		<section>
			<h4>Languages to be learned</h4>
			<ol>
				<li class="background-color">Hypertext Markup Language</li>
				<li class="background-color">Cascading Style Sheet</li>
				<li class="background-color">JavaScript</li>
			</ol>
		</section>

		<section>
			<h4>Tools to be Used</h4>

			<ol>
				<li value="1">Sublime Text</li>
				<li value="2">Postman</li>
				<li value="3">Heroku</li>
				<li value="4">GitLab</li>
			</ol>
		</section>

		<section>
			<h4>Other Things to be Learned</h4>

			<img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">

			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</section>
	</body>
</html>